[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/sheet.png" type="Texture" id=1]
[ext_resource path="res://GrassSide1.gd" type="Script" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 8.04848, 7.98302, -8, 8, -8, -8, 8, -8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 8, -8, -8, -8, -8, 8, 8.04848, 7.98302 ) ]

[node name="OutdoorMap" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Grass"]
navpoly = SubResource( 1 )

[node name="GrassSide1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
script = ExtResource( 2 )

[node name="GrassSide2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="GrassSide3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="GrassSide4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="GrassInCorner" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="GrassOutCorner" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="GrassDiagPath" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="GrassDiag" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="GrassImpassable" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="Sprout1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="Sprout2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="Sprout3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="Sprout4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="Sprout5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="RockRedSml" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="Dirt" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="DirtLghtRubble1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="DirtLghtRubble2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="DirtDarkRubble" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="DirtDarkRubble2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="DirtDarkRubble3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="DirtDarkRubble4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="DirtDarkRubble5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="basesprite17" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true

[node name="basesprite18" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
