[gd_scene load_steps=8 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Objects/TownsfolkContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/InteractionsNPC/InteractionPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Legacy/Inersection.tscn" type="PackedScene" id=4]
[ext_resource path="res://MovementPath.tscn" type="PackedScene" id=5]









[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 72.7524, 26.4354, 23.9803, 2.10816, -23.9803, -2.10816, 21.1024, 68.8621, -22.1357, 10.2773, 22.1357, -10.2773, -12.6282, 30.6517, -11.8584, 2.10816, 11.8584, -2.10816, 28.7445, 50.4157, 7.11504, 7.9056, -7.11504, -7.9056, 20.3119, 19.8474, -21.3451, 13.176, 21.3451, -13.176, 25.5823, -16.7819, -21.3451, -15.8112, 21.3451, 15.8112, 81.185, -9.13984, 0, 0, 0, 0, 72.7524, 26.4354, 7.37856, 6.588, -7.37856, -6.588, 47.4544, 33.0234, -12.649, 5.53392, 12.649, -5.53392, 49.0355, 13.7864, 0, 0, 0, 0, 72.7524, 26.4354 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -27.197, -0.786299, 27.197, 0.786299, 220.793, 97.5657, -55.0639, -10.6147, 55.0639, 10.6147, 313.57, 57.3336, 4.64394, -85.5812, -4.64394, 85.5812, 384.782, 197.289, 35.7554, 15.4204, -35.7554, -15.4204, 226.933, 225.083, -42.1062, -9.37644, 42.1062, 9.37644, 220.793, 97.5657 )
}

[node name="Node2D" type="Node2D"]
position = Vector2( -0.397213, 0.794428 )
script = ExtResource( 1 )
TownsfolkNode = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 83.047, 58.7181 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 72.2023, 27.2705 )
rotation = 2.15329
h_offset = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="TownsfolkContainer" parent="Path2D" instance=ExtResource( 2 )]
position = Vector2( 56.8288, 47.4328 )
rotation = 2.31521
offset = 26.38

[node name="Path2D2" type="Path2D" parent="."]
rotation = -0.00451782
curve = SubResource( 2 )

[node name="TownsfolkContainer" parent="Path2D2" instance=ExtResource( 2 )]
position = Vector2( 220.793, 97.5657 )
rotation = -0.0721425
scale = Vector2( 2.95681, 2.95681 )
speed = 20

[node name="TownsfolkContainer2" parent="Path2D2" instance=ExtResource( 2 )]
position = Vector2( 318.271, 58.3404 )
rotation = 0.250467
scale = Vector2( 2.95681, 2.95681 )
offset = 110.7
speed = 20

[node name="InteractionPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 261.158, 67.0385 )

[node name="InteractionPoint2" parent="." instance=ExtResource( 3 )]
position = Vector2( 384.971, 202.888 )

[node name="InteractionPoint3" parent="." instance=ExtResource( 3 )]
position = Vector2( 280.365, 243.161 )

[node name="InteractionPoint4" parent="." instance=ExtResource( 3 )]
position = Vector2( 323.569, 110.966 )

[node name="InteractionPoint5" parent="." instance=ExtResource( 3 )]
position = Vector2( 381.857, 49.0867 )

[node name="Inersection" parent="." instance=ExtResource( 4 )]
position = Vector2( 349.424, 76.5637 )
rotation = -0.00451782

[node name="MovementPath" parent="." instance=ExtResource( 5 )]
position = Vector2( 268.377, 25.0875 )
rotation = 0.392671

[node name="ReparentingTestTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="ReparentingTestTimer" to="." method="_on_ReparentingTestTimer_timeout"]
