[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Menu_icons/test_icon16x16.png" type="Texture" id=1]
[ext_resource path="res://TESTS/Menu tests/TradeItemButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/fonts/Pixel_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/fonts/Perfect DOS VGA 437.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://TESTS/Menu tests/SliderAmount.gd" type="Script" id=5]
[ext_resource path="res://Assets/Menu_icons/checkmark.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[node name="TradeItemButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
icon = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Quantity" type="Label" parent="."]
margin_left = 14.1355
margin_top = 11.6591
margin_right = 28.1355
margin_bottom = 23.6591
custom_fonts/font = ExtResource( 3 )
text = "88"
align = 2

[node name="QuantityControls" type="PanelContainer" parent="."]
visible = false
margin_left = -45.7496
margin_top = -35.751
margin_right = 48.2504
margin_bottom = 20.249

[node name="VBoxContainer" type="VBoxContainer" parent="QuantityControls"]
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="QuantityControls/VBoxContainer"]
margin_right = 80.0
margin_bottom = 22.0

[node name="Panel" type="Panel" parent="QuantityControls/VBoxContainer/HBoxContainer"]
margin_right = 48.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="SliderAmount" type="Label" parent="QuantityControls/VBoxContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 0.34
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 13.52
custom_fonts/font = SubResource( 1 )
text = "123"
align = 2
valign = 1
script = ExtResource( 5 )

[node name="ConfirmQuantity" type="Button" parent="QuantityControls/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 80.0
margin_bottom = 22.0
icon = ExtResource( 6 )

[node name="HSlider" type="HSlider" parent="QuantityControls/VBoxContainer"]
margin_top = 26.0
margin_right = 80.0
margin_bottom = 42.0
[connection signal="pressed" from="." to="." method="_on_TradeItemButton_pressed"]
[connection signal="pressed" from="QuantityControls/VBoxContainer/HBoxContainer/ConfirmQuantity" to="." method="_on_ConfirmQuantity_pressed"]
[connection signal="value_changed" from="QuantityControls/VBoxContainer/HSlider" to="QuantityControls/VBoxContainer/HBoxContainer/Panel/SliderAmount" method="_on_HSlider_value_changed"]
