[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Gui/Menu_handler/Menu_handler.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Gui/Interactions/Interactions.tscn" type="PackedScene" id=2]

[node name="Menu_handler" type="Node"]
script = ExtResource( 1 )
interaction_menu = ExtResource( 2 )
