[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Objects/PathfindingAgent/Code testing.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Nat_Materials/Stone/001/stone_breaking1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Objects/PathfindingAgent/Agent.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 6.64109

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.32771
height = 5.94849

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.45643, 7.67008 )

[node name="Code testing" type="Node2D"]
position = Vector2( 0.715988, -1.79 )
script = ExtResource( 1 )
Follower = NodePath("Agent")
test_map = NodePath("Map")
PathViz = NodePath("Line2D")
testing = true

[node name="Map" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = -7.45058e-09

[node name="CircleBody" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 37.1433, 34.8337 )
rotation = 2.21815
collision_mask = 0
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CircleBody"]
position = Vector2( -0.714066, 1.94327 )
scale = Vector2( 2.82878, 2.70045 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CircleBody"]
position = Vector2( -0.3367, 0.811214 )
scale = Vector2( 2.82878, 2.70045 )
texture = ExtResource( 3 )

[node name="CapsuleBody" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -12.4736, 91.2298 )
rotation = 1.12468
collision_mask = 0
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CapsuleBody"]
position = Vector2( -0.714066, 1.94327 )
scale = Vector2( 2.82878, 2.70045 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="CapsuleBody"]
position = Vector2( -0.3367, 0.811214 )
scale = Vector2( 2.82878, 2.70045 )
texture = ExtResource( 3 )

[node name="SquareBody" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 34.9175, 126.512 )
rotation = 1.56775
collision_mask = 0
physics_material_override = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquareBody"]
position = Vector2( -0.714066, 1.94327 )
scale = Vector2( 2.82878, 2.70045 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="SquareBody"]
position = Vector2( -0.3367, 0.811214 )
scale = Vector2( 2.82878, 2.70045 )
texture = ExtResource( 3 )

[node name="Agent" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.714958, 4.56239 )
t_print = true

[node name="Line2D" type="Line2D" parent="."]
rotation = 0.0284956
width = 2.0
default_color = Color( 0.996078, 0.4, 1, 1 )
texture_mode = 16393736
