[gd_scene load_steps=7 format=2]

[ext_resource path="res://TESTS/Material interaction/StoneTest.gd" type="Script" id=1]
[ext_resource path="res://TESTS/AStarTest/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://TESTS/Material interaction/Stone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://TESTS/Menu tests/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Pupper.tscn" type="PackedScene" id=6]

[node name="StoneTest" type="Node2D"]
position = Vector2( 100, 80 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
nav_tiles = NodePath("Map")
pc = NodePath("Player")
companion = NodePath("Pupper")

[node name="Map" parent="." instance=ExtResource( 2 )]
position = Vector2( -96.7943, -81.6959 )

[node name="Stone" parent="." instance=ExtResource( 3 )]
position = Vector2( 7.10766, 7.87126 )

[node name="Stone2" parent="." instance=ExtResource( 3 )]
position = Vector2( -42.0695, 40.2246 )
rotation = 0.817482
max_inventory = {
"stone": 400
}
inventory = {
"stone": 400
}

[node name="Stone3" parent="." instance=ExtResource( 3 )]
position = Vector2( 71.4909, -8.95249 )
rotation = -2.64452
max_inventory = {
"stone": 400
}
inventory = {
"stone": 400
}

[node name="Player" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 5.7, -20 )
mining_timer_len = 1.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2( 0.4, 0.4 )

[node name="GUI" parent="Player/Camera2D" instance=ExtResource( 5 )]
margin_left = -101.0
margin_top = -58.0
margin_right = 935.0
margin_bottom = 35.0
rect_scale = Vector2( 0.195072, 0.267423 )

[node name="Pupper" parent="." instance=ExtResource( 6 )]
position = Vector2( 50.6627, 28.1857 )
leader = NodePath("../Player")
[connection signal="pupper_path_request" from="Pupper" to="." method="_on_Pupper_pupper_path_request"]
